In [12]:
import pandas as pd

df1 = pd.read_csv('welcome_survey_simple_v1.csv', sep=';')
df1.sample(20)

       age edu_level      fav_animals fav_place     gender
35   25-34   Średnie              Psy  Nad wodą  Mężczyzna
51   45-54    Wyższe             Inne   W lesie    Kobieta
71   55-64    Wyższe              Psy  Nad wodą  Mężczyzna
62   35-44   Średnie  Brak ulubionych       NaN    Kobieta
38   45-54   Średnie              Psy  W górach  Mężczyzna
6    25-34    Wyższe             Koty  W górach  Mężczyzna
24   45-54   Średnie              Psy  Nad wodą  Mężczyzna
135  35-44    Wyższe             Koty  W górach  Mężczyzna
20   35-44    Wyższe              Psy  Nad wodą  Mężczyzna
52   25-34    Wyższe              Psy      Inne    Kobieta
133  35-44    Wyższe             Inne  W górach  Mężczyzna
95   35-44    Wyższe              Psy   W lesie  Mężczyzna
118  45-54    Wyższe              Psy   W lesie  Mężczyzna
70   35-44    Wyższe             Inne  Nad wodą    Kobieta
127  45-54    Wyższe              Psy       NaN    Kobieta
45   45-54   Średnie              Psy  Nad wodą  Mężczyzna
10   35-44    Wyższe  Brak ulubionych  W górach  Mężczyzna
122  35-44    Wyższe              Psy  Nad wodą  Mężczyzna
1    25-34   Średnie              Psy  Nad wodą  Mężczyzna
93   45-54   Średnie             Inne   W lesie  Mężczyzna

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          140 non-null    object
 1   edu_level    140 non-null    object
 2   fav_animals  140 non-null    object
 3   fav_place    125 non-null    object
 4   gender       138 non-null    object
dtypes: object(5)
memory usage: 5.6+ KB

In [8]:
df1.nunique()

age            8
edu_level      3
fav_animals    5
fav_place      4
gender         2
dtype: int64

In [17]:
df2 = pd.read_csv('welcome_survey_simple_v2.csv', sep=';')
df2.sample(20)

       age edu_level      fav_animals fav_place     gender
179  55-64    Wyższe  Brak ulubionych   W lesie    Kobieta
133  35-44    Wyższe             Inne  W górach  Mężczyzna
220  45-54    Wyższe              Psy  W górach    Kobieta
96   45-54    Wyższe              Psy   W lesie  Mężczyzna
169  35-44    Wyższe              Psy  W górach    Kobieta
150  35-44   Średnie              Psy   W lesie  Mężczyzna
155  25-34   Średnie              Psy  W górach  Mężczyzna
40   45-54    Wyższe             Koty   W lesie  Mężczyzna
31   35-44   Średnie              Psy  Nad wodą    Kobieta
3    35-44   Średnie             Koty  W górach  Mężczyzna
103  45-54   Średnie             Inne      Inne  Mężczyzna
182  35-44    Wyższe             Inne  W górach  Mężczyzna
116  45-54    Wyższe  Brak ulubionych  Nad wodą  Mężczyzna
105  55-64    Wyższe              Psy  Nad wodą  Mężczyzna
134  55-64    Wyższe              Psy  Nad wodą  Mężczyzna
147  25-34    Wyższe              Psy  Nad wodą  Mężczyzna
140  45-54   Średnie             Koty   W lesie  Mężczyzna
126  35-44    Wyższe              Psy      Inne  Mężczyzna
188  18-24    Wyższe             Inne       NaN  Mężczyzna
174  18-24   Średnie             Koty   W lesie  Mężczyzna

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          229 non-null    object
 1   edu_level    229 non-null    object
 2   fav_animals  229 non-null    object
 3   fav_place    200 non-null    object
 4   gender       227 non-null    object
dtypes: object(5)
memory usage: 9.1+ KB

In [10]:
df1.nunique()

age            8
edu_level      3
fav_animals    5
fav_place      4
gender         2
dtype: int64